<view class="container">
  <template is="head" data="{{title: 'image'}}"/>
<button class="btn" bindtap="feed">feed</button>
  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">Your first cat</view>
      <view class="page-section-ctn">
        <image class="cat" src="../../resource/cat.jpg"/>
      </view>
      <view>
          <button class="btn" type="primary" bindtap="getSteps">
              wechat steps
          </button>
      </view>
    </view>
  </view>

  <template is="foot"/>
</view>
