
<view class="bg-blue flex-wrp" style="flex-direction: column;">
  <view class="flex-item firstSection">
    <view>Pet Name: {{name}}</view>
    <view>Pet Weight: {{weight}}</view>
    <view>Pet Age: {{age}}</view>
    <view>Pet Exercise: {{petexercise}}</view>
  </view>
  <view class="flex-item imgSection">
    <view wx:for="{{imgUrls}}"  wx:if="{{index == imgNum}}" ><!--  -->
      <image class="cat"  src = "{{item}}"/>
    </view>
  </view>
  <view class="flex-item foodSection">
    <canvas class="ball" show="{{true}}" canvas-id="big-ball"></canvas>
    <canvas class="ball" show="{{true}}" canvas-id="small-ball"></canvas>
  </view>
</view>