.bg-blue {
  background-color: lightblue;
}
.page-section-ctn {
      text-align: center;
  }
 .page-title{
   margin-left: -30%;
   margin-top: -15%;
 } 
  .cat {
    margin-top: 30rpx;
    margin-left: 120px;
    width: 500rpx;
    height: 500rpx;
  }

  .btn-primary{
    color:#fff;
    background-color:#007bff;
    border-color:#007bff;
    width: 40%;
    margin-left: 0%
  }

  .movable-container{
    width: 100%;
    height: 100px;
    background-color: red;
    background-attachment: fixed;
  }

  .ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 200;
    height: 200px;
  }